# tyni-scribe

./: .env.example  .gitignore  .gitmodules  LICENSE  Tts.sln  build-steps.md  build.md  plan.md  stack.md
src/TranscriptSummary.Cli/: CommandLineHelp.cs  Program.cs  TranscriptSummary.Cli.csproj
src/TranscriptSummary.Cli/Summarize/: SummarizeCommand.cs  SummarizeMetrics.cs  SummarizeOptions.cs
src/Tts.App/: App.xaml  App.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Tts.App.csproj
src/Tts.App/Configuration/: AppSettings.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs
src/Tts.App/HostedServices/: SettingsWarmupService.cs
src/Tts.App/Services/: AppPaths.cs  AppSessionState.cs  GlobalHotkeyService.cs  HotkeyGesture.cs  HotkeyRegistrationResult.cs  IGlobalHotkeyService.cs  ISessionOrchestrator.cs  ProviderSettingKeys.cs  ProviderSettingLayout.cs  SessionOrchestrator.cs  SessionSnapshot.cs  SessionStateChangedEventArgs.cs
src/Tts.App/Services/Audio/: AudioCaptureFormat.cs  AudioCaptureMode.cs  AudioChunkCapturedEventArgs.cs  AudioRecordingResult.cs  IAudioCaptureService.cs  MicrophoneDevice.cs  MicrophoneLevelChangedEventArgs.cs  WasapiAudioCaptureService.cs
src/Tts.App/Services/AudioProcessing/: AudioProcessingProviderMetadata.cs  AudioProcessingRequest.cs  AudioProcessingResult.cs  IAudioProcessingProvider.cs  NoOpAudioProcessingProvider.cs
src/Tts.App/Services/AudioProcessing/NoOp/: NoOpAudioProcessingProvider.cs
src/Tts.App/Services/Hotkeys/: GlobalHotkeyService.cs  HotkeyCommand.cs  HotkeyGestureParser.cs  HotkeyRegistrationStatusChangedEventArgs.cs  IGlobalHotkeyService.cs
src/Tts.App/Services/Orchestration/: SessionOrchestrator.cs
src/Tts.App/Services/Output/: ClipboardOutputProvider.cs  IOutputProvider.cs  OutputProviderContext.cs
src/Tts.App/Services/Output/Clipboard/: ClipboardOutputProvider.cs
src/Tts.App/Services/ProviderSettings/: ProviderSettingControlKind.cs  ProviderSettingDescriptor.cs  ProviderSettingKeys.cs  ProviderSettingOption.cs
src/Tts.App/Services/Timing/: CsvSessionTimingLogWriter.cs  ISessionTimingLogWriter.cs  SessionTimingLogEntry.cs
src/Tts.App/Services/Transcription/: BatchTranscriptionRequest.cs  BatchTranscriptionResult.cs  FasterWhisperBatchTranscriptionProvider.cs  FasterWhisperModelCatalog.cs  FasterWhisperNativeEngine.cs  FasterWhisperNativeInteropStatus.cs  FasterWhisperNativeMethods.cs  FasterWhisperProviderSettings.cs  FasterWhisperRuntimePaths.cs  IBatchTranscriptionProvider.cs  IFasterWhisperNativeEngine.cs  IWhisperNativeEngine.cs  IWhisperWarmEngine.cs  TranscriptionMode.cs  TranscriptionProviderMetadata.cs  WhisperCppBatchTranscriptionProvider.cs  WhisperCppModelCatalog.cs  WhisperCppModelDefinition.cs  WhisperCppProviderSettings.cs  WhisperCppRuntimePaths.cs  WhisperNativeBatchTranscriptionProvider.cs  WhisperNativeEngine.cs  WhisperNativeInteropStatus.cs  WhisperNativeMethods.cs  WhisperNativeTranscriptionRequest.cs  WhisperWarmBatchTranscriptionProvider.cs  WhisperWarmServerEngine.cs  WhisperWarmTranscriptionRequest.cs
src/Tts.App/Services/Tray/: TrayLifecycleService.cs
src/Tts.App/ViewModels/: AudioProcessingProviderOption.cs  MicrophoneDeviceOption.cs  OutputProviderOption.cs  ProviderSettingViewModel.cs  SettingsWindowViewModel.cs  TranscriptionModelOption.cs  TranscriptionProviderOption.cs
src/Tts.Cli/: .gitignore  CommandLineHelp.cs  Program.cs  Tts.Cli.csproj
src/Tts.Cli/Transcription/: TranscribeBatchCommand.cs  TranscribeBatchOptions.cs  TranscribeCommand.cs  TranscribeOptions.cs  TranscriptionMetrics.cs
src/Tts.Core/: Tts.Core.csproj
src/Tts.Core/Configuration/: AppSettings.cs  AppSettingsNormalizer.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs
src/Tts.Core/DependencyInjection/: TtsCoreServiceCollectionExtensions.cs
src/Tts.Core/Services/: AppPaths.cs
src/Tts.Core/Services/Audio/: AudioCaptureFormat.cs  AudioCaptureMode.cs  AudioChunkCapturedEventArgs.cs  AudioRecordingResult.cs  IAudioCaptureService.cs  MicrophoneDevice.cs  MicrophoneLevelChangedEventArgs.cs  WasapiAudioCaptureService.cs
src/Tts.Core/Services/AudioProcessing/: AudioProcessingProviderMetadata.cs  AudioProcessingRequest.cs  AudioProcessingResult.cs  IAudioProcessingProvider.cs
src/Tts.Core/Services/Media/: FfmpegMediaPreparationService.cs  IMediaPreparationService.cs
src/Tts.Core/Services/Output/: IOutputProvider.cs  OutputProviderContext.cs
src/Tts.Core/Services/ProviderSettings/: ProviderSettingControlKind.cs  ProviderSettingDescriptor.cs  ProviderSettingKeys.cs  ProviderSettingLayout.cs  ProviderSettingOption.cs
src/Tts.Core/Services/Timing/: CsvSessionTimingLogWriter.cs  ISessionTimingLogWriter.cs  SessionTimingLogEntry.cs
src/Tts.Core/Services/Transcription/: BatchTranscriptionRequest.cs  BatchTranscriptionResult.cs  IBatchTranscriptionProvider.cs  ITranscriptionExecutionService.cs  TranscriptionExecutionService.cs  TranscriptionMode.cs  TranscriptionProviderMetadata.cs
src/YtChannel.Core/: YtChannel.Core.csproj
src/YtChannel.Core/Configuration/: RateLimitSettings.cs  YouTubeApiSettings.cs
src/YtChannel.Core/Data/: ChannelDbContext.cs  ChannelDbInitializer.cs  ChannelDbRecords.cs  ChannelRepository.cs
src/YtChannel.Core/DependencyInjection/: YtChannelServiceCollectionExtensions.cs
src/YtChannel.Core/Services/: ChannelManifestService.cs  ChannelOrchestrator.cs  ChannelRetentionService.cs  ChannelSummaryOrchestrator.cs  ChannelSummaryPromptStore.cs  ChannelSyncService.cs  ProcessingProgress.cs  RateLimitTracker.cs  YouTubeChannelService.cs  YouTubeModels.cs
src/YtScribe.Cli/: CommandLineHelp.cs  Program.cs  YtScribe.Cli.csproj
src/YtScribe.Cli/Export/: ExportCommand.cs  ExportOptions.cs
src/YtScribe.Core/: YtScribe.Core.csproj
src/YtScribe.Core/DependencyInjection/: YtScribeServiceCollectionExtensions.cs
src/YtScribe.Core/Model/: TranscriptModels.cs
src/YtScribe.Core/Services/: ITranscriptArtifactWriter.cs  IVttTranscriptParser.cs  IYouTubeExportService.cs  IYtDlpService.cs  TranscriptArtifactWriter.cs  VttTranscriptParser.cs  YouTubeExportService.cs  YtDlpService.cs
(+90 files in other folders)
